# FlowGestaoContratoLocal

./: FlowGestaoContrato.sln
FlowGestaoContrato/: FlowGestaoContrato.csproj  Program.cs  Startup.cs  appsettings.json
FlowGestaoContrato.BLL/: FlowGestaoContrato.BLL.csproj
FlowGestaoContrato.BLL/Models/: Funcao.cs  Usuario.cs
FlowGestaoContrato.DAL/: ConfiguracaoRepositoriosExtension.cs  Contexto.cs  FlowGestaoContrato.DAL.csproj  teste.txt  teste2.txt  teste3.txt  teste5
FlowGestaoContrato.DAL/Interfaces/: IFuncaoRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
FlowGestaoContrato.DAL/Mapeamentos/: FuncaoRepositorio.cs  UsuarioMap.cs
FlowGestaoContrato.DAL/Migrations/: 20201022164806_criacao_22102020_01.Designer.cs  20201022164806_criacao_22102020_01.cs  20201022171447_criacao_22102020_02.Designer.cs  20201022171447_criacao_22102020_02.cs  20201022171604_criacao_22102020_03.Designer.cs  20201022171604_criacao_22102020_03.cs  ContextoModelSnapshot.cs
FlowGestaoContrato.DAL/Repositorios/: FuncaoRepositorio.cs  RepositorioGenerico.cs  UsuarioRepositorio.cs
FlowGestaoContrato/Context/: AppDbFlowDB.cs  ConfiguracaoRepositoriosExtension.cs
FlowGestaoContrato/Controllers/: HomeController.cs  ProcessoController.cs  UsuariosController.cs
FlowGestaoContrato/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
FlowGestaoContrato/Interfaces/: IDocumentacaoAnexaRepositorio.cs  IFuncaoRepositorio.cs  ILogRepositorio.cs  IProcessoRepositorio.cs  IRepositorioGenerico.cs
FlowGestaoContrato/Mapeamentos/: FuncaoMap.cs  UsuarioMap.cs
FlowGestaoContrato/Models/: ContatoFornecedor.cs  DocumentacaoAnexa.cs  ErrorViewModel.cs  Funcao.cs  Log.cs  Processo.cs  Usuario.cs
FlowGestaoContrato/Properties/: launchSettings.json
FlowGestaoContrato/Repositories/: ContatoFornecedorRepositorio.cs  DocumentacaoAnexaRepositorio.cs  FLOW_Processo_Repository.cs  FuncaoRepositorio.cs  LogRepositorio.cs  ProcessoRepositorio.cs  RepositorioGenerico.cs  UsuarioRepositorio.cs
FlowGestaoContrato/Repositories/Interfaces/: IContatoFornecedorRepositorio.cs  IUsuarioRepositorio.cs
FlowGestaoContrato/Services/: DatabasesService.cs
FlowGestaoContrato/ViewModels/: EsqueceuSenhaViewModel .cs  FuncaoUsuariosViewModel.cs  LoginViewModel.cs  ProcessoViewModel.cs  RegistroViewModel.cs  TrocaSenhaViewModel.cs
FlowGestaoContrato/Views/: _ViewImports.cshtml
FlowGestaoContrato/Views/Home/: Index.cshtml  Privacy.cshtml
FlowGestaoContrato/Views/Processo/: Index.cshtml
FlowGestaoContrato/Views/Shared/: _BoasVindas.cshtml  _Layout.cshtml  _Logout.cshtml  _Nav.cshtml  _SideNav.cshtml
FlowGestaoContrato/Views/Usuarios/: AcessoNegado.cshtml  EsqueceuSenha.cshtml  Index.cshtml  Login.cshtml  RedefinirSenha.cshtml  Registro.cshtml
FlowGestaoContrato/wwwroot/css/: site.css
FlowGestaoContrato/wwwroot/js/: MetdosGraficos.min.js
